[galaxy]
server_list = automation_hub_pub,automation_hub_cert,automation_hub_validated,automation_hub_comm
ignore_certs = yes

[galaxy_server.automation_hub_cert]
url=https://hub.nas/api/galaxy/content/rh-certified/
token=d85a1948c902cf9ca35a7115117ea1963961de9c

[galaxy_server.automation_hub_pub]
url=https://hub.nas/api/galaxy/content/published/
token=d85a1948c902cf9ca35a7115117ea1963961de9c

[galaxy_server.automation_hub_comm]
url=https://hub.nas/api/galaxy/content/community/
token=d85a1948c902cf9ca35a7115117ea1963961de9c

[galaxy_server.automation_hub_validated]
url=https://hub.nas/api/galaxy/content/validated/
token=d85a1948c902cf9ca35a7115117ea1963961de9c
